# IOS-Dialer-Android-App

./: .gitignore  ADMIN_APP_INTEGRATION_COMPLETE.md  ADMIN_INTEGRATION_README.md  ADMIN_MODE_LOGIC_UPDATE.md  AD_SERVICES_CONFIG_FIX.md  DIALER_REMOVAL_SUMMARY.md  FOLDER_INTEGRATION_CONFIRMED.md  GRADLE_DEPENDENCY_FIX.md  MANIFEST_MERGER_FIXES.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callos16/callscreen/colorphone/: ActivityApplyTheme.java  ActivityCall.java  ActivityFakeRingCall.java  ActivityHome.java  ActivityPreview.java  ActivityRequestPermission.java  ActivityShowVideo.java  ActivitySplash.java  BaseActivity.java  BaseActivityUi.java  DialerActivity.java  MyAppClass.java
app/src/main/java/com/callos16/callscreen/colorphone/adapter/: AdapterBlock.java  AdapterContact.java  AdapterContactHome.java  AdapterFav.java  AdapterRecent.java  AdapterRecorder.java  AdapterStyle.java  AdapterTheme.java  HolderBot.java
app/src/main/java/com/callos16/callscreen/colorphone/admin/: AdManager.java  AdminActivity.java  AdminAuthManager.java  AdminModuleActivity.java  AuthActivity.java  BillingManager.java  CallHis_ActivityStart.java  CallHis_ContactDetailActivity.java  CallHistoryActivity.java  CallManager.java  CallReceiver.java  Config.java  DashboardActivity.java  DownloadActivity.java  DownloadHistoryActivity.java  EnterNumberActivity.java  MainActivity.java  ModeSelectionActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PacakageActivity.java  PhoneNumberActivity.java  ProfileActivity.java  RemoveAdsActivity.java  SelectHistoryActivity.java  SetttingActivity.java  SuccessActivity.java  WebActivity.java
app/src/main/java/com/callos16/callscreen/colorphone/broadcase/: MyCallReceiver.java
app/src/main/res/anim/: anim_fragment_in.xml  anim_fragment_out.xml  anim_fragment_pop_in.xml  anim_fragment_pop_out.xml
app/src/main/res/drawable/: app_main_bg.xml  bg_beautiful_gradient_dark.xml  bg_bottom_nav_glass.xml  bg_button.xml  bg_button_disabled.xml  bg_call_button_gradient.xml  bg_card_active.xml  bg_card_default.xml  bg_card_selected.xml  bg_cosmic_gradient.xml  bg_delete_button.xml  bg_dialog_rate.xml  bg_dialpad_button.xml  bg_dialpad_button_pressed.xml  bg_dialpad_button_vibrant.xml  bg_fragment_container.xml  bg_glass_header.xml  bg_gradient.xml  bg_native_ads.xml  bg_normal.xml  bg_phone.xml  bg_phone_display.xml  bg_selected.xml  bg_tv_ad.xml  bg_tv_pro.xml  bg_tv_watch.xml  bg_view_run.xml  bg_view_run_dark.xml  blur_bg.xml  bottom_nav_item_color.xml  bottom_nav_item_ripple.xml  btn_background_selector.xml  button_press_animator.xml  call_button_bg.xml  chip_background_color.xml  chip_text_color.xml  dial_key_background.xml  dialpad_button_bg.xml  edittext_bg.xml  fav.xml  (+111 more)
app/src/main/res/drawable-nodpi/: mask.xml
app/src/main/res/layout/: activity_admin.xml  activity_apply_theme.xml  activity_auth.xml  activity_call_history.xml  activity_contactdetails.xml  activity_dashboard.xml  activity_dialer.xml  activity_dialer_home.xml  activity_download.xml  activity_download_history.xml  activity_enter_number.xml  activity_home.xml  activity_main.xml  activity_mode_selection.xml  activity_pacakage.xml  activity_phone_number.xml  activity_profile.xml  activity_remove_ads.xml  activity_select_history.xml  activity_settting.xml  activity_start.xml  activity_success.xml  activity_web.xml  add_contact_dialog.xml  contactlist_fragment.xml  custom_tab.xml  dialog_choose_sim.xml  dialog_ios.xml  dialog_loading.xml  emergency_fragment.xml  fragment_call_his__addto_contact.xml  fragment_call_his__home_data.xml  fragment_call_his__setting.xml  fragment_call_history.xml  fragment_call_list.xml  fragment_contacts.xml  fragment_dial_pad.xml  item_alldata.xml  item_call_history.xml  item_call_log.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_call_history.xml  menu_dialer_home.xml  menu_main.xml  menu_profile.xml
app/src/main/res/raw/: loading_alldata.lottie
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
