<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create new contact"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/square_border2"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:singleLine="true"
        android:maxLines="1"/>


    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/square_border2"
        android:hint="Enter Number"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginBottom="@dimen/_20sdp"
        android:inputType="number"/>


    <LinearLayout
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_button"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save contact"
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
